logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_vehiculos_miticos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect